{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "unionDBConnection": "server=(localdb)\\MSSQLLocalDB;database=cunion;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Token": {
    "Issuer": "https://localhost:44328",
    "Key": "secretkeythiskeyshouldneverleavetheserver"
  }
  //"Token": {
  //  "Issuer": "https://localhost:44328",
  //  "Audience": "https://localhost:44328",
  //  "Key": "secretkeythiskeyshouldneverleavetheserver"
  //},
  //"SMTP": {
  //  "Host": "",
  //  "Username": "",
  //  "Password": "",
  //  "Port": ""
  //}
}
